<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/rooter.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header id="theHeader">
      <h1 class="top-logo">BFH </h1>
      <h2 class="top-info"> East Scarborough / Pickering <b>|</b> 647-573-2636 <b>|</b> biologicfitnessandhealth@gmail.com</h2>

      <nav>
        <ul>
          <li class="list-item"><a href="index.html">Home</a> <br></li>
          <li class="list-item"><a href="fitTips.html">Fit-Tips</a> <br></li>
          <li class="list-item"><a href="services.html">Services</a> <br></li>
          <li class="list-item"><a href="about.html">About</a> <br></li>
        </ul>
      </nav>

<!-- Hamburger Menu -->
      <!-- <div class="hamburg-container" onClick={this.props.toggleMenu}>
        <div class="hamburg-paddie"> </div>
        <div class="hamburg-paddie"> </div>
        <div class="hamburg-paddie"> </div>
      </div>
      <div class="hamburger-dropdown">
        <nav class="small-nav-header">
          <Link to="/" class={"drop-item"} onClick={this.props.toggleMenu}>Home</Link>
          <Link to="/services" class={"drop-item"} onClick={this.props.toggleMenu}>Services</Link>
          <Link to="/about" class={"drop-item"} onClick={this.props.toggleMenu}>About</Link>
          <Link to="/contact" class={"drop-item"} onClick={this.props.toggleMenu}>Contact</Link>
        </nav>
      </div> -->
    </header>


<div class="centre-column">
  <div>
    <div id="top-pic">
    </div>
    <div class="spacer"> </div>
    <h2 class="titler"> BioLogic Fitness and Health </h2>
    <h3 class="sub-titler"> Reinvigorate Your Life! </h3>
    <p>
      We specialize in Health and Fitness programs for individuals age 50+.
       Your needs are unique, and we will help you reach them!
      <br/>
    </p>
  </div>
    <div class="centre-column">
    </div>
    <div class="home-background">
      <div class="centre-column">
      </div>
    </div>
    <div class="centre-column">
  </div>


  <!-- Step 1 -->
  <script src="Home.js"></script>
  <div class="step1">
    <h2 class="lefter">
      <b class="spacer">Step 1    </b>Choose Your Goal: "I want to..."
    </h2>

    <ul class="home-ul">
      <li><button value="loseWeight" onClick="blah()">
          Lose Weight </button></li>
      <li><button value="reduceStress" onClick=>
          Reduce Stress</button></li>
      <li><button value="improveHealth" onClick=>
        Improve Health</button></li>
      <li><button value="getFitter" onClick=>
        Get Fitter</button></li>
      <li><button value="notSure" onClick=>
        Not Sure</button></li>
    </ul>
  </div>
  <br>
</div>




<!-- Step 2 -->
<div class="step2">
  <div class="centre-column">
    <h2 class="lefter">
      <b class="step2-spacer">Step 2   </b> Review Services and Pricing:
    </h2>
    <p> All Plans Come With Free Consultation! </p>
    <table>
      <tbody>
        <tr>
          <th class="seperator">
            <button value="plan1" onClick=> Plan 1</button>
          </th>
          <th>
          </th>
          <th>
          </th>
          <th>
          </th>
        </tr>
        <tr>
          <th class="seperator">
            <button value="plan2" onClick=> Plan 2 </button>
          </th>
          <th>
          </th>
          <th>
          </th>
          <th>
          </th>
        </tr>
        <tr>
          <th class="seperator">
            <button value="plan3" onClick=> Plan 3 </button>
          </th>
          <th>
          </th>
          <th>
          </th>
          <th>
          </th>
        </tr>
        <tr>
          <th class="seperator">
            <button value="plan4" onClick=> Plan 4 </button>
          </th>
          <th>
          </th>
          <th>
          </th>
          <th>
          </th>
        </tr>
        <tr>
          <th class="seperator">
            <button value="plan5" onClick=> Plan 5 </button>
          </th>
          <th>
          </th>
          <th>
          </th>
          <th>
          </th>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
  </div>
</div>


<!-- Step 3 -->
<div class="centre-column">
  <div>
    <h2 class="lefter">
      <b class="spacer">Step 3   </b> Contact BFH Wellness Coach!
    </h2>
      <form class="step3-form">
        <div id="top-of-form">
          <div class="left-wrapper">
            <label>
              <pre>Name </pre>
                <input type="text" name='name' placeholder="Name" onChange= />
              </label>
              <br />
              <label>
                <pre>Email </pre>
                <input type="email" name='email' placeholder="Email" onChange= />
              </label>
              <br />
             <label>
                <pre>Phone </pre>
                <input type="tel" name='phone' placeholder="Phone" onChange= />
              </label>
              <br />

              <label>
                <pre>Goal  </pre>
                <select class="step3-select" name="goals">
                  <option value="loseWeight" selected={this.props.goal === 'loseWeight'}>Lose Weight </option>
                  <option value="reduceStress" selected={this.props.goal === 'reduceStress'}>Reduce Stress </option>
                  <option value="improveHealth" selected={this.props.goal === 'improveHealth'}>Improve Health </option>
                  <option value="getFitter" selected={this.props.goal === 'getFitter'}>Get Fitter </option>
                  <option value="notSure" selected={this.props.goal === 'notSure'} >Not Sure </option>
                </select>
              </label>
              <br />

              <label>
                <pre>Plan  </pre>
                <select class="step3-select" name="plans">
                  <option value="plan1" selected={this.props.plan === 'plan1'}>Plan 1 </option>
                  <option value="plan2" selected={this.props.plan === 'plan2'}>Plan 2 </option>
                  <option value="plan3" selected={this.props.plan === 'plan3'}>Plan 3 </option>
                  <option value="plan4" selected={this.props.plan === 'plan4'}>Plan 4 </option>
                  <option value="plan5" selected={this.props.plan === 'plan5'}>Plan 5 </option>

                </select>
              </label>
            </div>
            <div class="message-wrapper">
              <label id="message-label">
                <pre>Message</pre> <br/>
              </label>
              <textarea type="textarea" wrap="hard" name='message' placeholder="Include a message"></textarea>
            </div>
            <input onClick={this.handleContactFormSubmit}  type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>



    <footer>

      <div class="bottom-footer">
        <div class="contact-us">
          <h2> Contact Us </h2>
          <p>

            Phone<br/>   <b>  647-573-2636</b><br/><br/>

            Email<br/>     <b> biologicfitnessandhealth@gmail.com</b><br/><br/>
          </p>
        </div>
        <div class="contact-us">
          <h2> About Us </h2>

          <p>
            BioLogic Health and Fitness specializes in health and fitness programs for individuals over 50.
            Your needs are unique and we can work with you to build a program tailored made to you.<br/>
          </p>
        </div>
      </div>


    </footer>
  </body>
</html>
